{
    "rewrites": [
        {
            "source": "/api/apply",
            "destination": "/api/apply.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}